{
  "buildCommand": "npm install && cd server && npm install",
  "regions": [
    "lhr1"
  ],
  "functions": {
    "api/[...slug].js": {
      "includeFiles": "public/**"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/[...slug]"
    }
  ]
}
